<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".interface_client">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="105dp"
        android:text="Espace Client"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/commercial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView7"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Votre Commerrial pour aujourd'hui est : " />

    <EditText
        android:id="@+id/montantInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/commercial"
        android:layout_marginTop="44dp"
        android:hint="Montant" />


    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/montantInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Ajouter" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitBtn"
        android:visibility="invisible">

        <TextView
            android:id="@+id/commercialTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commercial" />

        <EditText
            android:id="@+id/montantTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/commercialTextView"
            android:hint="Montant" />
        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/montantTextView"
            android:text="modifier"
            />
        <Button
            android:id="@+id/imprimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/montantTextView"
            android:text="Imprimer Ticket"
            android:visibility="gone"
            />
    </RelativeLayout>



    <!-- Buttons in a LinearLayout for better organization -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/showMVTsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Historique" />

        <Button
            android:id="@+id/quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quitter" />

    </LinearLayout>

</RelativeLayout>
