<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_custom_button"
        android:title="Custom Button"
        app:showAsAction="always"
        app:icon="@drawable/add_foreground" /> <!-- Replace ic_custom_button with your button icon -->
</menu>
