<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button3"
        android:layout_width="396dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:text="Journal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnShowUsers"
        android:layout_width="391dp"
        android:layout_height="57dp"
        android:text="Clients"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/quit"
        android:layout_width="391dp"
        android:layout_height="57dp"
        android:layout_marginTop="30dp"
        android:text="Quitter"
        app:layout_constraintTop_toBottomOf="@+id/hist"
        tools:layout_editor_absoluteX="7dp" />

    <Button
        android:id="@+id/showCommercials"
        android:layout_width="391dp"
        android:layout_height="57dp"
        android:layout_marginTop="30dp"
        android:text="Commerciaux"
        app:layout_constraintTop_toBottomOf="@+id/btnShowUsers"
        tools:layout_editor_absoluteX="7dp" />

    <Button
        android:id="@+id/societe"
        android:layout_width="391dp"
        android:layout_height="57dp"
        android:layout_marginTop="30dp"
        android:text="Parametre de Societe"
        app:layout_constraintTop_toBottomOf="@+id/showCommercials"
        tools:layout_editor_absoluteX="7dp" />

    <Button
        android:id="@+id/hist"
        android:layout_width="391dp"
        android:layout_height="57dp"
        android:layout_marginTop="30dp"
        android:text="Historique des mouvments"
        app:layout_constraintTop_toBottomOf="@+id/societe"
        tools:layout_editor_absoluteX="7dp" />


</androidx.constraintlayout.widget.ConstraintLayout>